{
  "version": 2,
  "timeout": "3000ms",
  "cache_ttl": "300s",
  "output_encoding": "json",
  "endpoints": [
    {
      "endpoint": "/categorized-movies",
      "querystring_params": [
        "api_key"
      ],
      "backend": [
        {
          "url_pattern": "/3/movie/popular",
          "encoding": "json",
          "sd": "static",
          "extra_config": {
            "github.com/devopsfaith/krakend/proxy": {
                "flatmap_filter": [
                    {
                        "type": "move",
                        "args": ["results", "popular"]
                    }
                ]
            }
          },
          "blacklist": [
            "page",
            "total_pages",
            "total_results",
            "dates"
          ],
          "host": [
            "https://api.themoviedb.org"
          ],
          "disable_host_sanitize": false
        },
        {
          "url_pattern": "/3/movie/now_playing",
          "encoding": "json",
          "sd": "static",
          "extra_config": {
            "github.com/devopsfaith/krakend/proxy": {
                "flatmap_filter": [
                    {
                        "type": "move",
                        "args": ["results", "now_playing"]
                    }
                ]
            }
          },
          "blacklist": [
            "page",
            "total_pages",
            "total_results",
            "dates"
          ],
          "host": [
            "https://api.themoviedb.org"
          ],
          "disable_host_sanitize": false
        },
        {
          "url_pattern": "/3/movie/top_rated",
          "encoding": "json",
          "sd": "static",
          "blacklist": [
            "page",
            "total_pages",
            "total_results",
            "dates"
          ],
          "extra_config": {
            "github.com/devopsfaith/krakend/proxy": {
                "flatmap_filter": [
                    {
                        "type": "move",
                        "args": ["results", "top_rated"]
                    }
                ]
            }
          },
          "host": [
            "https://api.themoviedb.org"
          ],
          "disable_host_sanitize": false
        }
      ]
    }
  ]
}